D&B Mix 1: Liquidity 1.16.23
The first of 4 Drum and Bass mixes by Teed Breezy. Each mix showcases a different aspect of Drum and Bass. This first touches on the lighter side of bass.
 
"""0.00.00: <b>Q Project</b> - Milk And Honey<br>0.05.55: <b>Nu:Tone</b> - 3 Bags Full<br>0.10.00: <b>Alix Perez And Sabre</b> - Solitary Native<br>0.15.45: <b>Artificial Intelligence</b> - Desperado<br>0.20.10: <b>Danny Byrd</b> - Control Freak<br>0.25.00: <b>Visionary</b> - After Hours<br>0.28.40: <b>Alix Perez</b> - Dub Rock<br>0.32.32: <b>Michael Jackson</b> - Human Nature (Makoto Mix)<br>0.37.00: <b>Danny Byrd</b> - The French Quarter<br>0.40.00: <b>High Contrast</b> - Lovesick<br>0.46.37: <b>ST:CAL</b> - Henshaw Dub<br>0.50.52: <b>ST:CAL</b> - Red Light<br>0.54.12: <b>Artificial Intelligence</b> - Movin' On<br>0.59.24: <b>Ghostface Killa</b> - Back Like That (Marky & Bungle Mix)<br>1.04.10: <b>Makoto</b> - Eastern Dub (Part 2)<br>1.07.31: <b>Jenna G</b> - In Love<br>1.11.12: <b>London Elektricity</b> - Great Drum And Bass Swindle (Logistics Mix)"""
 
 
 
D&B Mix 2: Jump Up, Tear Out 1.16.38
The second of 4 Drum & Bass mixes by Teed Breezy. Each mix showcases a different aspect of Drum and Bass, this one touching on the darker side of the genre. If you like tearing beats and basslines to make you jump, this one is for you!
 

0.00.00: <b>Afro Kid</b> - Spice<br>0.02.25: <b>DJ Fresh</b> - X Project<br>0.05.42: <b>Tommy Boy</b> - Back Up<br>0.06.48: <b>TC</b> - Jump<br>0.09.22: <b>Break</b> - Submerged (Calyx & Teebee Mix)<br>0.13.01: <b>Rhythm Beater & TI</b> - Innsbruck<br>0.16.08: <b>Swabe</b> - Skinflint<br>0.19.47: <b>Roni Size</b> - Friends<br>0.21.59: <b>Drumsound & Bassline Smith</b> - Skumbag<br>0.24.10: <b>Dizzee Rascal</b> - Sirens (Chase & Status Mix)<br>0.25.38: <b>Busta Rhymes</b> - Touch It (D&B Mix)<br>0.27.50: <b>DJ Hazard</b> - Surprise Surprise<br>0.30.01: <b>Tech Step</b> -The Greatest Bassline<br>0.33.40: <b>Total Science</b> - Defcon 69<br>0.37.20: <b>Phetsta</b> - Dutty Funk<br>0.40.57: <b>TC</b> - Love & Happiness<br>0.45.24: <b>Subfocus</b> - Druggy<br>0.48.30: <b>Wyclef Jean</b> - Whitney Houston Dub Plate<br>0.49.57: <b>DJ Fresh</b> - All Strung Out (Thunder VIP)<br>0.52.31: <b>Danny Byrd</b> - Dog Hill<br>0.56.21: <b>Trojan</b> - Sub Dub<br>1.00.01: <b>Q Project</b> - Champion Sound (XLR8 Mix)<br>1.03.29: <b>Break & Survival</b> - No I.D<br>1.05.41: <b>Break</b> - The Quest (Calyx & Teebee Mix)<br>1.10.04: <b>Noisia & Teebee</b> - Shower For An Hour
 
 
 
 
D&B Mix 3: Dubwise Selection 1.10.30
The third in a series of 4 Drum & Bass mixes by DJ Teed Breezy. Each mix showcases a different aspect of the genre. This one goes back to the roots of the style, with a Dubwise sound that is a contemporary take on the original Jungle sound. Nuff reggae music!
 

0.00.00: <b>Top Cat</b> - Champion DJ (Shy FX Mix)<br>0.02.34: <b>Benny Page</b> - Can't Test<br>0.04.40: <b>Mist-I-Cal</b> - Just A Little Herb<br>0.07.05: <b>Visionary</b> - Gimmie Your Love<br>0.09.55: <b>Top Cat</b> - We Love Weh Sess (Congo Natty Mix)<br>0.12.57: <b>Aries</b> - Herb Smoke<br>0.18.49: <b>Visionary</b> - Sail On<br>0.20.52: <b>Benny Page</b> - Rub-A-Dub<br>0.22.41: <b>Beenie Man</b> - Gimme Di Gal (D&B Mix)<br>0.24.10: <b>Sizzla</b> - Show Us The Way (D&B Mix)<br>0.28.05: <b>Chase & Status</b> - Duppy Man<br>0.30.21: <b>Heist</b> - Creeping Dub<br>0.32.15: <b>Shout</b> - You Love Me<br>0.33.44: <b>Visionary</b> - Ruling Sound<br>0.35.56: <b>Shy FX</b> - Everyday (Chase & Status Mix)<br>0.37.50: <b>Herbal T</b> - Give It 2 Dem<br>0.39.57: <b>Benny Page</b> - Turn Down The Lights<br>0.42.16: <b>Rhythm Beater</b> - Dub Room (Mix)<br>0.47.12: <b>Collie Budz</b> - Herb Come Around (D&B Mix)<br>0.52.28: <b>I Wayne</b> - Can't Satisfy Her (Shout Mix)<br>0.56.02: <b>Tribe of Issachar</b> - Wardance (Serial Killaz Mix)<br>1.01.37: <b>Damian Marley</b> - Welcome To Jamrock (Roughcut Mix)<br>1.03.18: <b>Ini Kamoze</b> - World A Reggae (D&B Mix)
 
 
 
 
D&B Mix 4: Rollidge 1.14.41
The last in this series of 4 Drum & Bass mixes by DJ Teed Breezy. Each mix showcases a different aspect of the genre. This final mix focus on the beats, rolling all the way to the skank.
 

0.00.00: <b>Adam F & T.K.O</b> - Therapy<br>0.03.19: <b>Bal</b> - Disappearing Girl<br>0.04.34: <b>Jahiem</b> - Put That Woman First (Calibre Mix)<br>0.08.21: <b>Marky & Bungle</b> - 25th Floor (VIP)<br>0.12.40: <b>Break</b> - Authentic<br>0.15.23: <b>Zebedee</b> - Alien Threat<br>0.18.46: <b>Mos Def</b> - The Panties (D&B Mix)<br>0.20.14: <b>Munk</b> - Sunset<br>0.24.52: <b>Sabre</b> - Riverside<br>0.26.41: <b>Skitty</b> - True Blue<br>0.29.10: <b>Mist-I-Cal</b> - Memory Jog<br>0.33.14: <b>Brookes Brothers</b> - Hard Knocks<br>0.35.24: <b>Calibre</b> - Carry Me Away<br>0.39.16: <b>Breakage & Rohan</b> - Ruff Dub<br>0.42.09: <b>Eddy Woo & Moving Fusion</b> - Black Hawk Down<br>0.45.44: <b>High Contrast</b> - Everything's Different<br>0.48.16: <b>Cyantific</b> - Power Surge (Concept Mix)<br>0.51.12: <b>Logistics</b> - City Life<br>0.54.33: <b>Mutt</b> - Butterscotch<br>0.55.40: <b>Mutt</b> - The Same We Always Feel<br>1.00.20: <b>Total Science</b> - Be My Twin<br>1.05.45: <b>Klute</b> - Hell Hath No Fury
 
 
 

 
 
 
 

 
 
 
 
D&B Mix 7: The Reload (or Why D&B still rocks in the '09) 1.06.43
The thing about the car I'm driving at the moment is that the CD player isn't great. (It's got a CD player, for which I'm grateful, but you know... it's the one you get as standard when you buy the car; no frills.) Combine this with the fact that I'm using the cheapest CD-Rs available (how much can you get them for now? 10p? Less?) and the end result is that I rarely get through listening to a whole mix in the car before the cheap player gives up on the cheap CDs and starts skipping. So this mix comes in just under 67 minutes, and as a result is a bit tighter, which is no bad thing. It moves from liquid to tearing b'lines but the mix is, I hope, smooth enough to shift through the styles seamlessly. See what you think...
 

0.00.00: <b>Kano</b> - Reload It (High Contrast Mix)<br>0.05.29: <b>Logistics</b> - West Country<br>0.08.05: <b>Brookes Brothers</b> - Tear You Down<br>0.13.29: <b>DJ Zinc ft. Dynamite MC</b> - Creeper<br>0.16.05: <b>Nu:Tone</b> - Goofy<br>0.18.41: <b>Rough Cut</b> - Murda Ting<br>0.21.18: <b>Brookes Brothers & Sub Focus</b> - Late Run<br>0.23.54: <b>Rhythm Beater</b> - Masada<br>0.27.31: <b>Bad Company</b> - Planet Dust<br>0.31.23: <b>DJ Frenzy</b> - Drum Tools<br>0.34.08: <b>Q Project</b> - Living With Beaker<br>0.39.20: <b>M.C D</b> - Alright (Benny Page Mix)<br>0.44.30: <b>Top Cat meets D.J. Rap</b> - Ruffest Gun Ark<br>0.46.02: <b>Dillinja</b> - Never Believe<br>0.50.31: <b>Peshay</b> - Take You There<br>0.54.37: <b>DJ Vapour</b> - No Smoke<br>0.57.13: <b>High Contrast</b> - Kiss Kiss, Bang Bang<br>1.00.12: <b>LTJ Bukem</b> - Music
 
 
 
D&B Mix 8: Rinse Out! 1.09.32
These mixes are a bit like the Saw films - they just keep coming, and get more gruesome as they go! This, the eighth in the series, is a real rinse out. Expect tearing beats and driving bass for the best part of an hour and ten. Feel free to listen and download.
 
Playing at:<br>
0.00.00: <b>Q Project</b> - Behind Closed Doors<br>0.04.05: <b>Matrix & Futurebound</b> - American Beauty<br>0.10.21: <b>Danny Byrd</b> - Labyrinth<br>0.15.27: <b>London Elektricity</b> - Mustard Song<br>0.18.58: <b>Logistics & London Elektricity</b> - Search Engine<br>0.21.40: <b>Funky Technicians</b> - Count To Ten<br>0.25.23: <b>Common</b> - The Light (Brookes Brothers Mix)<br>0.28.45: <b>High Contrast</b> - Tutti Frutti<br>0.33.12: <b>Raw Q</b> - Vital Soul<br>0.36.55: <b>Bailey</b> - She's Ruff<br>0.39.26: <b>Bad Company</b> - Jellybean<br>0.42.19: <b>Shout</b> - Sax Dub<br>0.46.25: <b>Total Science</b> - Never Had A Dream<br>0.51.16: <b>YT</b> - England Story (Benny Page mix)<br>0.56.50: <b>SFR</b> - Confi'don <i>with</i> <b>Shy FX</b> - Feelings<br>1.03.09: <b>Utah Jazz</b> - Only One
 
 
 
D&B Mix 9: New Licks 58.38
After an extended hiatus, we’re back with a new mix of drum and bass licks. It’s free to download, and everybody knows freeness is goodness, so enjoy!

0.00.00: <b>Alix Perez ft. Ursula Rucker</b> - Intersections<br>0.01.47: <b>Bent</b> - I Love My Man<br>0.02.54: <b>Redlight ft. Ms Dynamite</b> - What You Talking About<br>0.03.49: <b>Mz Bratt</b> - Selecta<br>0.05.50: <b>Krafty Kuts</b> - Shake Them Hips (Drumsound & Bassline Smith Mix)<br>0.10.09: <b>Giggs</b> - Hustle On (Shy FX Mix)<br>0.13.23: <b>D Bridge & Fierce</b> - Tyranny<br>0.15.11: <b>Ruffige Krew</b> - Monkey Boy<br>0.16.47: <b>Lauren Pritchard</b> - Not The Drinking (Sigma Mix)<br>0.20.17: <b>Top Cat</b> - Sweetest Ting (Marcus Visionary Mix)<br>0.25.15: <b>Benny Page</b> - Crazy Baldheads<br>0.27.45: <b>Break</b> - Cold Sweat<br>0.28.08: <b>Snow Patrol</b> - Open Your Eyes (Marky & Bungle Mix)<br>0.33.18: <b>Dillinja</b> - Expansions<br>0.35.07: <b>High Contrast</b> - Make It Tonight (XRS Mix)<br>0.36.54: <b>Danny Byrd ft. Brookes Brothers</b> - Gold Rush<br>0.41.12: <b>Roni Size & Die</b> - It's A Jazz Thing (Utah Jazz Mix)<br>0.43.10: <b>Jaydan</b> - Ice Scraper<br>0.44.16: <b>Top Cat</b> - Bunn The Sensi (Serial Killaz Mix)<br>0.47.42: <b>EZ Rollers</b> - Rancho Notorious<br>0.50.00: <b>Aphex Twin</b> - Kick Ass Violin Solo<br>0.52.30: <b>C-Mos</b> - 2 Million Ways (Herbal T Mix)
 
 
 
D&B Mix 10: V.S.O.P 59.49
For new comers and drum & bass connoisseurs alike, this 1 hour mix features tracks from all sides of the genre, old and new. The only rule is it’s got to be good music. Connoisseurs prepare for an hour in good and familiar company, new comers for a new obsession!
 

"""0.00.00: <b>Top Cat</b> - Pirate Radio<br>0.05.51: <b>Sub Focus</b> - Out Of The Blue<br>0.09.50: <b>TC</b> - Last Frontier<br>0.10.56: <b>Youngman</b> - Who Knows (Drumsound & Bassline Smith Mix)<br>0.13.08: <b>Serial Killaz</b> - Worries In The Dance<br>0.17.14: <b>Benny Page</b> - Pass The Kutchie<br>0.20.01: <b>Run Tingz Crew</b> - Born Inna Babylon<br>0.25.27: <b>Lana Del Rey</b> - Born To Die (Marcus Intalex Mix)<br>0.27.39: <b>London Elektricity</b> - Harlesden<br>0.31.04: <b>J Frequency</b> - Bam Bam<br>0.35.50: <b>Ramos & Supreme</b> - Crowd Control (Slipmatt Mix)<br>0.38.22: <b>Mike Slammer & DJ Red Alert</b> - In Effect (Slipmatt Mix)<br>0.41.19: <b>Danny Byrd</b> - Shock Out<br>0.45.07: <b>DJ Brisk</b> - Airhead (Slipmatt's SMD Mix)<br>0.48.00: <b>Distorted Minds</b> - T-10<br>0.49.37: <b>Serial Killaz</b> - My Sound A Champion<br>0.52.54: <b>Die & Interface ft. William Cartwright</b> - Bright Lights (Rockers Mix)<br>0.55.40: <b>AKA</b> - Warning (Maximum Style Mix)<br>0.59.04: <b>Firefox & 4 Tree</b> - Warning (Powder Mix)"""
 
 
 
 
D&B Mix 11: Connoisseurs pt. II  55.41
A one-hour mix heavily inspired by and featuring tracks from Slipmatt. Ranging from 140 to 180bpm, Connoisseurs pt. II goes a little deeper into the evolution of drum and bass and some of the genres it's inspired.
 
Playing at:<br>
"""0.00.00: <b>Emeli Sandé</b> - My Kind Of Love (Gemini Mix)<br>0.04.03: <b>Sonz Of A Loop Da Loop Era</b> - Far Out (Slag Brothers Mix)<br>0.05.42: <b>DJ Seduction</b> - Can You Feel It?<br>0.07.14: <b>Slipmatt & MK 1 ft. Ali</b> - Turn Me On<br>0.09.05: <b>Marina & The Diamonds</b> - Primadonna (Evian Christ Mix)<br>0.11.17: <b>Billy Bunter & Shimano ft. Karen Danzig</b> - How Am I?<br>0.13.32: <b>Criminal Minds</b> - Flynny’s Theme<br>0.16.09: <b>Criminal Minds</b> - Baptised By Dub<br>0.18.49: <b>SL2</b> - Make A Move<br>0.20.05: <b>LTJ Bukem</b> - Atlantis<br>0.23.07: <b>A Sense Of Summer</b> - On Top<br>0.25.28: <b>DJ Ham</b> - Is Anybody Out There?<br>0.27.04: <b>DJ Chewy</b> - Star Jump<br>0.28.37: <b>Urban Shakedown</b> - Some Justice '95<br>0.32.36: <b>Noise Factory</b> - Breakage #4<br>0.33.49: <b>M.A.2</b> - Hearing Is Believing<br>0.35.02: <b>Serial Killaz</b> - Put It On<br>0.38.23: <b>Serial Killaz</b> - Walk & Skank<br>0.40.08: <b>Serial Killaz</b> - Walk & Skank (Northern Lights Mix)<br>0.41.34: <b>SMD</b> - SMD #1A<br>0.42.26: <b>SMD</b> - SMD #2A<br>0.45.20: <b>Maverick Sabre</b> - I Used To Have It All (Delta Heavy Mix)<br>0.49.06: <b>SMD</b> - SMD#3 (Slipmatt & Kutski Mix)<br>0.51.05: <b>Rudimental ft. John Newman</b> - Feel The Love"""
 
 
 
D&B Mix 12: Step by Step 57.21
DJs and producers conjure up new steps and rhythms as drum and bass continues to evolve. This mix brings some of those new rhythms together with the more traditional vibes. You'll find them all here, rolled (and rolling) into a tight 58 minutes.
 
"""0.00.00: <b>TC</b> - Tap Ho<br>0.02.56: <b>Serial Killaz</b> - Killa Clash<br>0.06.36: <b>DJ Nut Nut ft. Top Cat </b> - Special Dedication (Sigma Mix)<br>0.08.49: <b>Jo</b> - F Zero<br>0.09.36: <b>Rusko</b> - Everyday (Netsky VIP)<br>0.13.01: <b>Birdy Nam Nam</b> - Goin’ In (Skrillex Mix)<br>0.14.40: <b>TC</b> - Psycho<br>0.16.32: <b>Rollz</b> - The Music (Be Strong)<br>0.17.39: <b>Stanza</b> - Colonel Vibenhoff<br>0.18.00: <b>Benny Page ft. Mr. Williamz</b> - Top Rank Skank<br>0.21.18: <b>Dub Pistols ft. Rodney P</b> - Mucky Weekend<br>0.24.40: <b>Calyx & Teebee ft. Kemo</b> - Pure Gold<br>0.27.05: <b>Crystal Clear & Zen</b> - Heavy (VIP)<br>0.30.00: <b>Dub Phizix & Skeptical ft. Strategy</b> - Marka (Dark Stranger Mix)<br>0.32.58: <b>Sub Focus</b> - Tidal Wave (Kill Sonik Mix)<br>0.35.50: <b>Mr Explicit</b> - Dirty Bitch<br>0.37.48: <b>Stooshe </b> - Waterfalls (Drifta Mix)<br>0.40.40: <b>Die & Break</b> - Grand Funk Hustle<br>0.42.10: <b>Benny Page ft. Solo Banton</b> - Dangerous<br>0.45.16: <b>Dub Pistols ft. Rodney P</b> - Rock Steady (Turntable Dubbers Mix)<br>0.49.30: <b>Dub Pistols ft. Darrison & Rodney P</b> - Gunshot<br>0.50.32: <b>Benny Page ft. Top Cat</b> - You've Been Boasting<br>0.54.01: <b>Ed Sheeran ft. Mic Righteous</b> - Give Me Love (New Machine Mix)"""
 
 
 
 
House Mix 1: Getting Deep 59.54
Just under an hour of smooth, back room house.
 

"""0.00.00: <b>Butch</b> - Drummer's Drama<br>0.04.42: <b>Julio Bashmore</b> - Ensnare<br>0.07.16: <b>Perseus</b> - Seychelles<br>0.10.52: <b>Tensnake</b> - Coma Cat (Mark Knight Mix)<br>0.12.40: <b>Swedish House Mafia</b> - Don't You Worry Child (Joris Voorn Mix)<br>0.17.29: <b>Passion Pit</b> - Little Secrets (Felix Da Housecat Pink Enemy Mix)<br>0.21.03: <b>South Street Player</b> - Who Keeps Changing Your Mind (Daniel Bovie & Roy Rox Mix)<br>0.27.26: <b>Busy Signal</b> - Da Style Deh (Douster Dagga Mix)<br>0.30.00: <b>Screendeath</b> - Packback<br>0.33.12: <b>Emkyu ft. DDB</b> - Gabrielle (Matt Jam Lamont & Scott Diaz Mix)<br>0.38.54: <b>Gary Caos</b> - My Love Is Free 2010<br>0.42.43: <b>Sultan & Ned Shepard</b> - Walls<br>0.45.25: <b>Heren</b> - Never Let Me Go<br>0.48.54 <b>Arkarna</b> - Left Is Best (So Called Scumbags Dub)<br>0.52.46: <b>Zamali</b> - Little Buddha (Slynk Mix)<br>0.55.12: <b>Jessie J</b> - Who You Are (Exemen Mix)"""
 
 
Ghetto Funk Mix 1 - Full Tilt Boogie 1:05:51

"""0:00:00 <b>DJ Kool vs Cutty Ranks</b> - Limb By Limb (DJ Maars Mash-Up)<br>0:01:47 <b>El Bomba</b> - Never Dibby Dibby<br>0:02:59 <b>Arthur Conley</b> - Funky Street (Odjbox Edit)<br>0:05:31 <b>DJ Maars</b> - Smokin' Funk<br>0:08:49 <b>Father Funk</b> - Sayer What<br>0:11:21 <b>WBBL</b> - Talkin' Bout My Baby<br>0:14:21 <b>Slynk</b> - Boomin'<br>0:16:17 <b>Jackson 5</b> - A.B.C (A.Skillz Edit)<br>0:18:03 <b>Duke Dumont ft. AME</b> - Need U 100% (WBBL Mix)<br>0:20:48 <b>Public Enemy</b> - Bring The Noise (Phibes Mix)<br>0:22:32 <b>NOG & Perkulator</b> - Surfin' Supernatural<br>0:24:27 <b>Johnny Cash</b> - Get Rhythm (Sammy Senior Edit)<br>0:27:54 <b>Parliament</b> - Flash Light (Slynk Mix)<br>0:29:36 <b>Featurecast</b> - Make You Happy<br>0:30:58 <b>Father Funk</b> - Emperor Groove<br>0:32:40 <b>Featurecast</b> - Rock Ya Body<br>0:35:50 <b>Prince</b> - 1999 (Warp 9 Edit)<br>0:38:49 <b>Father Funk</b> - Juggernaut<br>0:40:20 <b>Featurecast</b> - Dread<br>0:42:08 <b>Howla & WBBL</b> - Crazy Pavers<br>0:43:29 <b>The Captain</b> - In The Summertime<br>0:47:02 <b>Uncle Louie</b> - Full Tilt Boogie (Slynk & Stickybuds Mix)<br>0:49:14 <b>Dephicit & The Fritz</b> - Shaker<br>0:51:24 <b>Nick Thayer & Ali B</b> - N.E Way<br>0:53:10 <b>DJ LBR & Big Ali</b> - Real Party (Slynk Mix)<br>0:55:15 <b>General Narco</b> - Oh Well<br>0:57:02 <b>Mooqee & Beatvandals</b> - Back Up<br>1:00:18 <b>Kidda</b> - Wanna Be Loved (Dancefloor Outlaws Mix)<br>1:03:32 <b>Basement Freaks</b> - Mo Diggity"""
 
 
Drum & Bass Mix 13 - Plus or Minus 1:14:41
 
A semi-reworking of the very first D&B mix – <a href="http://musicisreason.blogspot.com/2008/03/drum-bass-mix-1-liquidity.html">Liquidity</a> – in that it features some of the same tunes, but the mix is fresh, new and higher quality.
 
"""0:00:00 <b>Secondcity</b> - What Can I Do? (Fred V & Grafix Mix)<br>0:04:02 <b>Marky & Bungle</b> - 25th Floor (VIP)<br>0:08:50 <b>Liz-E</b> - Something Inside<br>0:11:02 <b>Artificial Intelligence</b> - Movin' On<br>0:15:24 <b>Mr Prob</b> - Waves (Sektor Bootleg)<br>0:19:06 <b>LSB</b> - The Hurting<br>0:23:32 <b>Artificial Intelligence ft. Steo</b> - Forgotten Truths<br>0:26:51 <b>Funky Technicians</b> - Legends of Love<br>0:30:54 <b>Bungle</b> - 13th Floor<br>0:35:15 <b>Brookes Brothers ft. Camille</b> - Anthem (Cyantific Mix)<br>0:37:25 <b>Gorgon City ft. Laura Welsh</b> - Here For You (Roni Size Mix)<br>0:40:00 <b>Pascal</b> - P Funk Era (Kickback Bootleg)<br>0:43:07 <b>Alix Perez ft. Peven Everett & SpectraSoul</b> - Forsaken<br>0:46:48 <b>Liz-E</b> - The Last Time<br>0:50:07 <b>Artificial Intelligence</b> - Desperado<br>0:53:40 <b>Fred V & Grafix</b> - Major Happy<br>0:56:22 <b>Sigma</b> - Nobody To Love<br>1:01:01 <b>M.I.S.T</b> - Nu Wave<br>1:05:14 <b>High Contrast</b> - Tutti Frutti<br>1:07:38 <b>High Contrast</b> - Lovesick"""
 
 
 
Ghetto Funk Mix 2 – Turn On, Tune In, Drop Out 1:14:56

0:00:00 <b>Copycat</b> - Funkbox Party<br>0:03:14 <b>Nas ft. Dougie Fresh & Ludacris</b> - Virgo (Qdup's Virgogo Re-Rub)<br>0:04:34 <b>The Dixie Cups</b> - Iko Iko (Qdup's Future Go-Go Edit)<br>0:05:09 <b>Rita Marley</b> - One Draw (Father Funk Mix)<br>0:08:03 <b>J-Sound</b> - I Scream Sound<br>0:10:05 <b>The Niceguys</b> - Stand Up<br>0:12:20 <b>Kool & The Gang</b> - Let's Go Dancin' (Shaka Loves You Booty)<br>0:14:57 <b>Slynk</b> - Boomin’ (DCDJ Calypso Mix)<br>0:17:23 <b>Pete Rock & C.L Smooth</b> - T.R.O.Y (Father Funk Booty)<br>0:21:04 <b>Featurecast</b> - My Thing<br>0:23:06 <b>Steppenwolf</b> - Magic Carpet Ride (Shaka Loves You Booty)<br>0:26:12 <b>Father Funk</b> - Jungle Strut<br>0:27:43 <b>James Brown</b> - Payback (B-Side Booty)<br>0:29:16 <b>The Niceguys</b> - Yonder<br>0:31:56 <b>DJ Marky & XRS</b> - The Way (Featurecast Mix)<br>0:34:38 <b>Public Enemy</b> - Harder Than You Think (Featurecast Booty)<br>0:37:47<b>C2C</b> - Happy (J-Sound Remix)<br>0:41:14 <b>Joss Stone</b> - Put Your Hands On Me (Beat Fatigue Mix)<br>0:45:59 <b>The Great Flood Catastrophe</b> - Fallen Love (Kill Paris Mix)<br>0:48:45 <b>Shaka Loves You</b> - Flip The Funk<br>0:51:19 <b>Father Funk</b> - Don't Stop<br>0:52:09 <b>Nirvana</b> - Smells Like Teen Spirit (Phibes Booty)<br>0:55:09 <b>B-Side & Detta</b> - Rock 'Em Right<br>0:56:42 <b>The Commmitments</b> - Mustang Sally (Bezwun Booty)<br>0:59:58 <b>The Niceguys</b> - Funky Bird<br>1:03:00 <b>Bobby C Sound TV</b> - Papa Grande<br>1:04:50 <b>Rockwell</b> - I Need U (Featurecast & WBBL Mix)<br>1:08:35 <b>Father Funk</b> - Party Rocker<br>1:10:22 <b>Chris Malinchak</b> - So Good To Me (Chamber Mix)
 
 
 
Ghetto Funk Mix 3 – Mrs. Winslow’s Soothing Syrup 1:02:10

"""0:00:00 <b>Withnail & I</b> - Intro<br>0:00:31 <b>Kool Hertz</b> - Supadupa Bad<br>0:02:30 <b>A Skillz vs Beatvandals</b> - Hot Dogg<br>0:04:05 <b>The Funk Hunters</b> - Rollin Young<br>0:06:36 <b>Kool Hertz</b> - Originator<br>0:07:45 <b>WBBL</b> - Buggin'<br>0:09:59 <b>The Funk Hunters</b> - Shoop Booty<br>0:12:19 <b>Dusty Springfield</b> - Spooky (Jayl Funk Booty)<br>0:14:34 <b>Beat Fatigue</b> - Smudged Fudge<br>0:17:13 <b>WBBL</b> - Give It Up<br>0:19:27 <b>Stevie Wonder</b> -  Livin' For The City (Grinny Grandad Booty)<br>0:22:32 <b>Stylust Beats & Neon Steve</b> - Heavy Metal Shit<br>0:24:59 <b>Father Funk</b> - Dance Til You Drop<br>0:26:29 <b>Dusty Springfield</b> - Son Of A Preacher Man (Basschimp Booty)<br>0:29:05 <b>The Ohio Players</b> - Fire (The Funk Hunters & Qdup Remix)<br>0:31:31 <b>Pimpsoul</b> - Pimp Deep<br>0:34:16 <b>Betty Wright</b> - Clean Up Woman (Father Funk Booty)<br>0:36:58 <b>Sammy Senior</b> - Sweet Funk<br>0:39:15 <b>WBBL</b> - Got That Feeling<br>0:42:00 <b>Roast Beatz</b> - Think 2wice<br>0:44:25 <b>Father Funk & X Ray Ted</b> - Jarreubics<br>0:47:29 <b>A Skillz vs Beatvandals</b> - $19.99<br>0:49:59 <b>Etta James</b> -  Tell Mama (Copycat Booty)<br>0:52:05 <b>CMC & Silenta</b> - Let's Dance<br>0:54:26 <b>The Phunk Junkies</b> - Big Spender<br>0:58:10 <b>Peggy Lee vs. Ludacris</b> - Hallelujah"""
 
 
Ghetto Funk Mix 4 – Straight Time - 1:17:33

0:00:00 <b>Etta James</b> - Leave Your Hat On (Funk Ferret Edit)<br>0:03:13 <b>The Meters</b> - Cissy Strut (D-Funk Edit)<br>0:05:34 <b>Father Funk</b> - Gotta Be Me<br>0:08:33 <b>Marky & XRS ft. Stamina MC</b> - LK ( J Sound Edit)<br>0:10:58 <b>Wu-Tang Clan</b> - Da Mystery Of Chessboxin' (Gram of Fun Edit)<br>0:12:49 <b>Basement Freaks</b> - Insane Brains<br>0:15:40 <b>Phibes</b> - Hold On<br>0:18:30 <b>Extra Medium & Mr Switch</b> - Swinggae<br>0:20:45 <b>N.O.R.E</b> - Nothin' (DJ Scene Mix)<br>0:22:12 <b>WBBL</b> - Danger Machine<br>0:24:23 <b>Bobby McFerrin</b> - Thinking About Your Body (J-Sound Edit)<br>0:25:50 <b>Bobby McFerrin</b> - Don't Worry Be Happy (Father Funk Edit)<br>0:28:37 <b>Leo</b> - You<br>0:30:53 <b>J Sound</b> - Boss DAT!<br>0:32:43 <b>J Sound</b> - On & On<br>0:34:31 <b>Father Funk & Howla</b> - Got Swing<br>0:36:11 <b>Dancefloor Outlaws</b> - Panda<br>0:37:35 <b>Moby</b> - Run On (WBBL Mix)<br>0:39:31 <b>Cockney Nutjob</b> - Firepower<br>0:41:58 <b>Leo</b> - Lovin'<br>0:43:12 <b>J Sound</b> - Funky Flow<br>0:45:08 <b>Lakeshore Drive</b> - Two For The Crates<br>0:46:33 <b>Sammy Senior & WBBL</b> - Soul Rocka<br>0:48:55 <b>WBBL</b> - Penguin Funk<br>0:51:25 <b>Cockney Nutjob</b> - The Master<br>0:54:36 <b>Sammy Senior</b> - Alright Now<br>0:55:55 <b>Aaron Neville v Big L</b> - Hercules 2012 (BadboE Mash-Up)<br>0:58:11 <b>Father Funk</b> - Gringo Lingo<br>1:01:25 <b>The Specials</b> - A Message to You Rudy (J-Sound Edit)<br>1:03:20 <b>Kotch</b> - Funk Out<br>1:04:27 <b>Cat in the Hat ft. Mr Switch</b> - Sax Party<br>1:06:57 <b>Father Funk</b> - Hell Yeah<br>1:09:10 <b>Lack Jemmon</b> - Hello World Hello Lorde<br>1:12:55 <b> Chopstick Dubplate ft. Top Cat & Mr Williamz</b> - Worldwide Traveller


Ghetto Funk Mix 5 – The Rufus Sound - 1:24:29


00:00 <b>Mr Stabalina</b> - Can We Do It Again?<br />03:36 <b>The Meters</b> - Cissy Strut  (J-Sound Edit)<br />05:20 <b>Bobby C Sound TV</b> - Last Call<br />07:31 <b>Bobby C Sound TV</b> - Home Schooled<br />09:29 <b>Mr Stabalina </b> - Freak The Funk<br />12:27 <b>Prince </b> - Alphabet Street (DJP Remix)<br />15:56 <b>Mr Stabalina</b> - Rock The Party<br />17:56 <b>Bondi Stereo</b> - Say Hey!<br />20:01 <b>Dubra</b> - I Can't Get No Sleep<br />22:23 <b>Bondi Stereo</b> - Pretty Girl<br />24:27 <b>SkiiTour</b> - The Program<br />26:38 <b>WBBL & Joe Revell</b> - Default<br />28:23 <b>Mr Stabalina</b> - Don't Stop<br />30:49 <b>J-Sound</b> - Shake Ya Funkin' Ass<br />32:14 <b>Cockney Nutjob</b> - Sunshine<br />35:20 <b>Extra Medium ft. Mr Switch & Cab Canavaral</b> - Size Up<br />37:24 <b>Ray Parker Jr.</b> - Ghostbusters (Dusty Tonez Booty)<br />39:32 <b>B-Side</b> - Stylin'<br />42:42 <b>DJ Fresh ft. Ms. Dynamite </b> - Dibby Dibby Sound (Dubra Remix)<br />45:20 <b>De La Soul </b>- Say No Go (Bobby C Sound TV Booty)<br />48:47 <b>Bondi Stereo </b> - Hot Summer Bombs<br />51:06 <b>J-Sound</b> - Express Yo'Self<br />52:38 <b>Dave RMX</b> - Acrobatic Soul<br />55:10 <b>Dave RMX</b> - Champ Rocker<br />56:30 <b>Cockney Nutjob</b> - I'm Skankin' Out<br />58:58 <b>Breach</b> - Jack (DJP Remix)<br />60:28 <b>Funktomas</b> - Let Me Clear My Throat (Wobble Edit)<br />64:18 <b>Extra Medium</b> - Blues Boogie Bass<br />65:25 <b>Dave RMX</b> - Magnetic Funk<br />67:14 <b>Cockney Nutjob</b> - Heads Boppin'<br />70:04 <b>Sonz Of A Loop Da Loop Era</b> - Far Out (Box Rocket Booty)<br />71:50 <b>A Skillz vs Beatvandals</b> - Feelin' Kinda Insane<br />74:30 <b>Nina Simone</b> - My Baby Don't (Cockney Nutjob Booty)<br />76:40 <b>Extra Medium</b> - Lazy Bones<br />79:12 <b>Karen Harding</b> - Open My Eyes (Zed Bias Mix)




Ghetto Funk Mix 6 - Ghetto Housing

Kicking off in familiar ghetto funk 110bpm territory, the pace quickly quickens to a house tempo, before finishing off in the high 170s.


00:00 <b>WBBL</b> - Real Thing<br>03:13 <b>Prince</b> - Funk 'n' Roll (Sammy Senior Edit)<br>04:38 <b>Phibes</b> - Good People<br>08:19 <b>Lack Jemmon</b> - Don't Get Stupid<br>11:55 <b>B-Side & Sammy Senior</b> - Kill Em Wit It<br>13:50 <b>Dubra & Arteo</b> - Get On Up<br>16:36 <b>The Chicken Brothers</b> - Funky Chicken<br>20:34 <b>The Doors</b> - Soul Kitchen (DJ Inko Booty)<br>23:06 <b>Alex Adair</b> - Heaven<br>26:28 <b>Bobby C Sound TV</b> - Beatcatcher<br>29:14 <b>Kidda</b> - Under The Sun<br>32:28 <b>Tough Love ft. Ginuwine</b> - Pony (Leon Lour Remix)<br>35:40 <b>OMI</b> - Cheerleader (Felix Jaehn Mix)<br>38:25 <b>Purple Disco Machine</b> - This 1994 Feeling (L Tric Switcheroo Bootleg)<br>42:46 <b>Stardust</b> - Music Sounds Better With You (WBBL Edit)<br>46:28 <b>Alex Schulz</b> - In The Morning Light<br>49:40 <b>Sigala</b> - Sweet Lovin'<br>53:10 <b>Passion Pit</b> - Little Secrets (Felix Da Housecat Remix)<br>56:28 <b>Kissy Sell Out ft. Angie Brown</b> - Ecstasy<br>59:59 <b>Vance Joy</b> - Wasted Time (Lost Kings Remix)<br>64:36 <b>Disco Fries ft. Hope Murphy</b> - Born Ready (Halogen Mix)<br>67:24 <b>Gary Caos</b> - My Love Is Free 2010<br>73:28 <b>Serum & Serial Killaz</b> - Shot A Talk










Drum & Bass Mix 14 - Halftime 1:07:43

A drum and bass selection that rolls around 175bpm, but regularly drops into halftime drum step beats to keep the flow interesting.

Playing at:
"""00:00 <b>Poly Pines</b> - Let's Escape<br>02:34 <b>Après</b> - Chicago (Technimatic Mix)<br>05:08 <b>Wilkinson ft. Thabo</b> - Hopelessly Coping<br>08:35 <b>Erykah Badu</b> - Soldier (Supa Ape Mix)<br>12:15 <b>Sigma ft. Birdy</b> - Find Me (Sigma VIP)<br>14:15 <b>Showtek & Justin Prime ft. Matthew Koma </b> - Cannonball (Matrix & Futurebound Mix)<br>16:38 <b>Rico Tubbs </b> - Chemistry<br>18:31 <b>RZA & Method Man </b> - Built For This (Serial Killaz Mix)<br>20:00 <b>M.I.A</b> - Paper Planes (Phibes Booty)<br>23:40 <b>A.M Sniper ft. Currency</b> - Hype (Dope Ammo Mix)<br>26:13 <b>DJ  Krome & Mr. Time</b> - The Licence (Serial Killaz Mix)<br>29:29 <b>DJ Hazard</b> - Machete<br>33:07 <b>Sigala</b> - Easy Love (Danny Byrd Mix)<br>37:45 <b>Jam Thieves</b> - Out Of Memory<br>38:50 <b>Culture Shock ft. Josh Parkinson </b> - No More (Back To You)<br>41:56 <b>Dillon Francis ft. Will Heard</b> - Anywhere (Fred V & Grafix Mix)<br>46:20 <b>Aphrodite</b> - Stalker (Benny Page Mix)<br>48:53 <b>Jeff Wayne</b> - War Of The Worlds (Drumsound & Bassline Smith Mix)<br>52:44 <b>Timmokk</b> - Helicopter<br>54:22 <b>Critical</b> - Hype The Funk (Rhythmicon Mix)<br>56:15 <b>Serial Killaz</b> - Traffic Blocking<br>59:55 <b>Emeli Sande</b> - Breathing Underwater (Matrix & Futurebound Mix)<br>64:06 <b>The 1975</b> - You (Andrea Mix)"""











Drum & Bass Mix 15 – Junglistical

Playing at:
00:00 <b>Visionary ft. D Suade</b> - Change Is Gonna Come<br>02:50 <b>YT</b> - Save Mi Life<br>07:08 <b>Chopstick Dubplate ft. Mr Williamz</b> - Girls Dem Dada (Dope Ammo Mix)<br>10:18 <b>Delano</b>  - Big Bad & Heavy (Serial Killaz Mix)<br>14:09 <b>Stylo G</b> - Move Back (Friction Mix)<br>17:28 <b>Aries & Gold Dub</b> - Untitled Dub<br>20:21 <b>Chopstick Dubplate ft. Cheshire Cat</b> - Just The Herbs<br>23:48 <b>Dem 2 Ruff</b> - Nice Tune (Marvellous Cain Mix)<br>26:41 <b>Serial Killaz</b> - Worries In The Dance<br>29:04 <b>Chopstick Dubplate ft. Mr Williamz</b> - Holla Fi We (J Man Mix)<br>33:01 <b>Conquering Lion</b> - Code Red (Serial Killaz 2015 Mix)<br>35:59 <b>Defkline</b>  - Magnificent<br>38:18 <b>Cadenza ft. Stylo G & Busy Signal</b> - Foundation (Benny Page Mix)<br>40:58 <b>DJ Krome & Mr Time </b> - Ganja Man (Serial Killaz Mix)<br>44:08 <b>Serial Killaz</b> - Murder Ya Sound (UK Jungle Mix)<br>47:13 <b>Chopstick Dubplate ft. Cheshire Cat</b> - Police Officer<br>50:50 <b>Killa Mosquito ft. Mr Williamz</b> - Ganja Man Ganja Woman (Marcus Visionary Mix)<br>54:37 <b>Audiomission</b> - Soon Forward<br>58:33 <b>Benny Page</b> - Know Fi Move Your Waist (Original Mix)<br>61:16 <b>Chopstick Dubplate ft. Cheshire Cat</b> - Bounty Hunter<br>64:11 <b>Johnny Osbourne</b> - Buddy Bye (D4N Mix)<br>67:38 <b>Top Cat</b> - Haul & Pull Up<br>68:35 <b>Chase Status ft. Top Cat</b> - Come Back



Drum & Bass Mix 16 - 0.5 x 2 - 1:05:58

More (2) halftime (0.5) business.


00:00 <b>Saber</b> - Conundrum<br>02:25 <b>Marvellous Cain</b> - Dub Plate Style (Aries & Tuffist Mix)<br>05:10 <b>Delta Heavy</b> - Ghost (Zomboy Mix)<br>07:52 <b>Madd-Inc ft. Frisky Don</b> - Lock  Dem Off  (Serial Killaz Mix)<br>10:05 <b>Serum</b> - Easy Does It<br>12:16 <b>Firefox</b> - Let's Go<br>14:04 <b>Far Too Loud & Yookie</b> - Shockwave (KNYD Mix)<br>16:02 <b>DJ Snake & Lil Jon</b> - Turn Down For What?<br>16:56 <b>Dillinja</b> - Gangsta (Serum Remix)<br>19:28 <b>Firefox</b> - Keep It Raw<br>20:43 <b>Eptic</b> - Gun Finga (Revenge Of The Amen Edit)<br>23:03 <b>Glamour Gold</b> - Bass Switch (Serum Remix)<br>25:13 <b>Hitimpulse</b> - I'm In Love With The Coco<br>28:10 <b>Gorgon City</b> - Smile (Star One Mix)<br>29:47 <b>Firefox</b> - Buck Rogers (Bladerunner Remix)<br>31:36 <b>Boombox Cartel ft. Ian Everson</b> - B2U<br>34:28 <b>Chase & Status</b> - International<br>37:58 <b>Flybear</b> - Hollowed<br>40:07 <b>Porter Robinson</b> - Flicker (Mat Zo Mix)<br>41:26 <b>Glamour Gold</b> - You Can Run (Serum Remix)<br>43:27 <b>Firefox and 4-Tree</b> - Warning (Serum Remix)<br>46:05 <b>Modified Motion & Faction</b> - 2 Bags Of Grass<br>49:17 <b>Cash+David</b> - Funn (Daktyl Mix)<br>52:00 <b>Cain 1 ft. Angelo Pantin</b> - Young Love (Seral Killaz Mix)<br>54:31 <b>Serial Killaz</b> - Fresh Styles<br>56:19 <b>Geek Boy</b> - Fool<br>59:43 <b>Decimal Bass</b> - Work For Nothing<br>61:19 <b>Kiiara ft. Felix Snow</b> - Whippin'<br>63:20 <b>Too Bad</b> - Too Bad (Remix)



Ghetto Funk Mix 8 - Noodles - 1:22:27


"""00:00 <b>Beastie Boys</b> - Make Some Noise (Mr Ours & WBBL Remix)<br>02:05 <b>Dubra & Arteo</b> - Bounce With Me<br>03:38 <b>Wicked City</b> - Furious<br>05:59 <b>Jack U ft. Oliver</b> - To U (Dubra Booty)<br>08:44 <b>Marvin Gaye</b> - Let's Get It On (X-Ray Tedit)<br>11:21<b>The Captain</b> - Bam!<br>14:27<b>Rufus Thomas</b> - Fried Chicken (Slynk Mix)<br>16:45 <b>WBBL & Father Funk</b> - The Recipe For Concentrated Dark Matter<br>19:06 <b>Mat Zo</b> - The Enemy (Dubra Edit)<br>21:37 <b>Father Funk</b> - Twistin'<br>22:52 <b>Funkdoobiest ft. B-Real</b> - Wopbabalubop (Sammy Senior Booty)<br>25:12 <b> Cut La Roc</b> - Sunday Morning People (Herbgrinder Mix)<br>27:09 <b>Yolanda Be Cool & DCUP</b> - Soul Makossa (Wide Awake Mix)<br>29:08 <b>Eek-A-Mouse</b> - Wa-Do-Dem (Father Funk Booty)<br>31:14 <b>Defkline & Red Polo vs. Dancefloor Outlaws</b> - Wonderful World<br>32:58 <b>Ohio Players</b> - Love Rollercoaster (Father Funk Booty)<br>34:49 <b>Daytoner</b> - Move Me More<br>37:38 <b>Illvis Freshly</b> - Til It's Gone (Father Funk Remix)<br>39:12 <b>Sammy Senior</b> - No Biggie<br>40:45 <b>The Doors</b> - Peace Frog (The Captain Mix)<br>44:38 <b>Dubra & Arteo</b> - Fat Ass Beat<br>46:29 <b>Slynk</b> -  You're The Fool (2014 Remaster)<br>49:30 <b>Dubra & Arteo</b> - The Funk Phenomenon<br>51:27 <b>Pimpsoul ft. Pat Fulgon</b> - Is This Love?<br>53:22 <b>Mooqee & Beatvandals</b> - Back Up (2015 Re-edit)<br>54:49 <b>Mr Stabalina</b> - Roll Up The Flava<br>57:00 <b>Kool & The Gang</b> - Get Down On It (Dubra Booty)<br>59:31 <b>Porter Robinson</b> - Flicker (Featurecast Edit)<br>62:02 <b>Dubra & Arteo</b> - Blind<br>64:15 <b>Dubra & Arteo</b> - Sexy Back<br>64:34 <b>Rufus Thomas</b> - Push & Pull (Forrest Funk Rework)<br>68:31 <b>Dubra & Arteo</b> - Kill A Man<br>70:40 <b> Featurecast</b> - Sniper<br>73:48 <b>Lack Jemmon</b> - Uncle Funky<br>75:41 <b>Joe Cuba vs Awesome 3</b> - Kicks Like Bang Bang (Nappy Riddem Mash-Up)<br>78:28 <b>Los Charlys Orchestra</b> - My Barrio (Jimi Needles Mix)"""




BCJT Sequence 1 - 1:14:11

Introducing a new series of mixes. Are you really ready?


00:00 <b>Bladerunner</b> - Interceptor<br>02:09 <b>Upgrade</b> - Terrorick<br>04:00 <b>JFB</b> - 5 On It<br>06:23 <b>Bladerunner</b> - Spartan Law (VIP)<br>08:41 <b>Alpha</b> - Frozen Black (Upgrade Mix)<br>09:55 <b>K Jah </b> - Heavy Hitter<br>12:01 <b>Jam Thieves </b> - Minimal Funk<br>14:23 <b>Annix</b> - Crash<br>15:18 <b>DJ Marky & Makoto</b> - Roundabout<br>18:14 <b>K Jah</b> - Get Out Of My Life<br>21.06 <b>Brother Culture</b> - Sound Killer (Ed Solo Remix)<br>23:50 <b>Beast Mode</b> - Original Junglist<br>25:28 <b>Dope Ammo </b> - Big Summer (Panik & M-Rode Mix)<br>27:10 <b>Beast Mode</b> - Cool It Down<br>29:40 <b>The Wildlife Collective</b> - Ragga Tip<br>32:36 <b>Heist & Turno</b> - Glad You Came<br>34:20 <b>Taxman</b> - Nightshade (Upgrade Remix)<br>36:55 <b>Beast Mode</b> - Twisted Creatures<br>38:01 <b>Veak</b> - Land Of Gold<br>40:24 <b>Blend Mishkin ft. Peppery</b> - Foundation Style (Danny T, Tradesman & Jakey Banton Mix)<br>42:12 <b>Dope Ammo</b> - Warning (Serum Mix)<br>44:45 <b>K Jah</b> - All Rhodes Lead Here<br>46:38 <b>DJ SS</b> - Lighter (Bladerunner Remix)<br>49:55 <b>DJ Hybrid</b> - Lickshot<br>51:41 <b>K Jah</b> - Destination<br>54:19 <b>Sub Zero & Majistrate</b> - Weapon of Choice<br>56:58 <b>Serum</b> - The Finger<br>59:52 <b>Upgrade</b> - Blow<br>62:52 <b>Serum & Voltage</b> - Offline<br>64:57 <b>Marvellous Cain ft. Cutty Ranks</b> - The Hit Man (Jungle Citizenz Remix)<br>67:07 <b>Ed Solo ft. MC Spyda</b> - Soundsystem Entertainer<br>69:19 <b>Beast Mode</b> - Bossman




BCJT Mix 2: Original Banton - 1:13:56


"""00:00 <b>Kamille</b> - Body (Brookes Brothers Mix)<br>03:20 <b>Deekline</b> - Funky Child<br>05:41 <b>Veak</b> - Coca Cola Bottle Shape<br>07:40 <b>Ed Solo & JFB</b> - BBQ<br>08:46 <b>Pull Up Collective</b> - Big Up (Kartoon Mix)<br>09:48 <b>Brian Brainstorm</b> - Already Dead (Jump Up Mix)<br>12:55 <b>Ed Solo</b> - Anye Up<br>15:05 <b>Ed Solo</b> - Ganja Smuggling<br>16:54 <b>Nectax & Scudd</b> - Trouble Riddim (VIP)<br>20:30 <b>Preditah</b> - Selecta (Dr Meaker Mix)<br>22:33 <b>Smash & Grab ft. Rubi Dan</b> - X Rated<br>24:40 <b>Benny Page</b> - Flava<br>26:08 <b>King Bee</b> - Back By Dope Demand (Al Pack Bootleg)<br>28:19 <b>Ed Solo & Bonnot ft. Mr. Williamz</b> - Raggamuffin DJ<br>31:00 <b>Freddie McGregor</b> - Reggae Boom (Ed Solo Mix)<br>34:21 <b>Psycho Freud</b> - Boom Wah Dis (Serial Killaz Remix)<br>37:14 <b>Rumble ft. Ward 21</b> - Siren (DnB Mix)<br>39:36 <b>Serum</b> - Bad Boys (Serial Killaz Mix)<br>42:29 <b>Noah D ft. Anthony B</b> - Good Sound (Benny Page Mix)<br>44:17 <b>Bladerunner</b> - Jungle Jungle<br>46:50 <b>London's Most Wanted</b> - Girls Dem Want It (Ed Solo Mix)<br>48:36 <b>Deekline & Ed Solo</b> - Good Looking Girl<br>51:19 <b>Leaf</b> - Shoot Off<br>54:15 <b>Morgan Heritage</b> - Down By The River<br>56:43 <b>Bunny General</b> - Sound War (Dread Mix)<br>59:58 <b>J-Man & Aries ft. Blackout JA & Courtney Melody</b> - Ninja Mi Ninja<br>62:44 <b>Navigator ft. Ranking Joe</b> - Junglist Sound (Serial Killaz Mix)<br>65:15 <b>Dope Ammo</b> - Jazz Funk (Baron VIP)<br>66:42 <b>Burro Banton</b> - No Problem (Riffz Mix)<br>68:38 <b>Opius Dapz</b> - After Laughter Comes Tears<br>71:27 <b>Fleck & Kings Hi-Fi ft. Demolition Man</b> - Fire"""


BCJT Mix 3: Yard Stick - 57:07

"""00:00 <b>Bassface Sascha & DJ Phlex</b> - Yard Clart<br>03:16 <b>Wilkinson</b> - Decompression<br>05:48 <b>Zen</b> - Turnstyle (Baron Mix)<br>08:00 <b>Brian Brainstorm</b> - Inside The Vaults (Bassface Sascha & DJ Phlex Mix)<br>10:59 <b>Dope Ammo & Tonedef</b> - Rollin' (Sub Zero Mix)<br>12:00 <b>Dope Ammo & Marvellous Cain</b> - Everyday Jump Up<br>14:52 <b>Punky Donch</b> - Balang Beng (Mystic Pulse Mix)<br>17:46 <b>Truespirit</b> - Deep In The Jungle<br>20:55 <b>Beastmode</b> - Redfox<br>24:24 <b>Rowney & Trigga</b> - Dark Business<br>25:39 <b>Upgrade</b> - Handle It<br>27:28 <b>Rowney</b> - Rice an' Pea<br>28:55 <b>Taxman</b> - Original Ninja (Bass Brothers Mix)<br>32:50 <b>Supa Ape</b> - Greenfinch<br>35:33 <b>Bladerunner</b> - 48K Soundboy<br>37:44 <b>Bassface Sascha</b> - Killa Instinct<br>40:20 <b>Benny Page</b> - Rub A Dub<br>44:17 <b>DJ Rap</b> - Spiritual Aura (Neumatic Mix)<br>45:23 <b>DJ Rap</b> - Spiritual Aura (Bladerunner & Saxxon Mix)<br>47:34 <b>Veak</b> - Shadow<br>50:39 <b>Brian Brainstorm</b> - Nuh Matta<br>52:59 <b>Om Unit ft. Jehst</b> - The War"""



BCJT Mix 4: Supafly - 40:02

Jungle techno, for when you’re super high off the Supafly. 


00:00 <b>Deekline & Specimen A</b> - Click Clack<br />03:58 <b>Upgrade</b> - Stop Talking<br />05:20 <b>Sizzla</b> - Blessed (Benny Page Remix)<br />08:00 <b>Shaggy ft. Jovi Rockwell</b> - I Got You (Benny Page Remix)<br />10:43 <b>Gorillaz</b> - Clint Eastwood (Phibes Remix)<br />12:05 <b>Serum & Voltage</b> - Cyber Funkin'<br />14:19 <b>Marvellous Cain ft. Cutty Ranks</b> - Hit Man (T.I Mix)<br />15:49 <b>Deekline</b> - Don't Smoke (Deekline & Ed Solo vs System Mix)<br />17:55 <b>Serial Killaz</b> - Walk 'n' Skank (2017 Version)<br />20:47 <b>DJ Mixjah & DJ Embassy</b> - Drop The Bass<br />23:19 <b>Kickback</b> - Something There<br />24:51 <b>Optymun</b> - Bullet Proof<br />26:54 <b>Serum</b> - Square Root<br />29:21 <b>Filthy Habits</b> - Abandoned<br />32:18 <b>Kosine</b> - Kill Them Now<br />36:08 <b>Blue Hill</b>  - Too Much Informers


BCJT Mix 5: The Way - 1:13:14

Artikal junglist selection, seen? 


"""00:00 <b>Danny Byrd ft. MC GQ</b> - Salute<br>02:27 <b>RMS</b> - About The Music<br>04:18 <b>Parly B & G Duppy</b> - Dem Sick (Serial Killaz Mix)<br>06:59 <b>Veak</b> - Masta Blasta<br>08:08 <b>Marcus Visionary ft. Sugar Minott</b> - Ruff & Tuff<br>11:27 <b>Fleck & Selecta J-Man</b> - Rockstone<br>13:59 <b>Ikon B & Crisis</b> - Jah Warrior<br>17:28 <b>Leaf</b> - Dub Tang<br>20:56 <b>Benny Page</b> - That Girl<br>23:02 <b>Symptom</b> - Stay Tough<br>25:59 <b>Sanxion</b> - System 16<br>28:28 <b>Sanxion</b> - Dope Stories (Ikon B & Crisis Mix)<br>31:15 <b>Taktix</b> - It's The Way (Serum Mix)<br>35:34 <b>Secure Unit</b> - Lionheart Bizzness<br>37:23 <b>Serum</b> - Lumberjack<br>40:06 <b>Twisted Individual</b> - F Word (Twisted Individual 2017 Mix)<br>42:40 <b>Twisted Individual</b> - Galloping Elephant (DJ Limited Mix)<br>45:44 <b>Dublic</b> - The Butcher<br>48:04 <b>Truespirit</b> - Kill It Properly (Fleck Mix)<br>49:46 <b>Didak</b> - African<br>52:27 <b>Nicky Blackmarket</b> - This Way (Brian Brainstorm Mix)<br>55:21 <b>6Blocc</b> - Artikal Junglist<br>56:59 <b>Ed Solo & Deekline ft. Yolanda</b> - Bam Bam (Serial Killaz Mix)<br>59:18 <b>Selecta J-Man ft. Blackout JA & Raphael</b> - Unite<br>61:43 <b>Aries & Jacky Murda</b> - Clash 77<br>64:11 <b>Aries & Jacky Murda ft. Spyda</b> - Jungle Style<br>66:22 <b>Chopstick Dubplate ft. Jah Roamy</b> - 50 Pound a Weed<br>68:12 <b>Rumble ft. Blackout JA</b> - Dancehall Crown<br>70:20 <b>Rumble ft. Blackout JA</b> - Weed Weed"""



Love in the House - 1:22:26

Just a little something to break the monotony, of all that jungle techno which has gotten to be, a little bit out of control, it's cool to dance, but here's a smooth house mix I made in Mexico.

00:00 SG Lewis ft. Gallant - Holding Back<br>01:14 Honne & Izzy Bizu - Someone That Loves You<br>03:41 Captain Cuts - Love Like We Used To (Lenno Mix)<br>06:52 Calvin Harris ft. Frank Ocean & Migos - Slide<br>10:01 Lana Del Rey - Ride (Le Youth Mix)<br>12:43 Autograf - You Might Be Feat. Lils<br>15:41 Neikid - Sexual (Oliver Nelson Mix)<br>18:58 Cheat Codes ft. Kris Kross Amsterdam - Sex<br>21:21 Blonde ft. Ryan Ashley - Foolish (KAASI Mix)<br>23:54 Aquilo - Losing You (Wayward Mix)<br>27:47 The Knocks ft. Alex Newell - Collect My Love (Mat Zo Mix)<br>32:43 Gang Starr - Full Clip (Tony Quattro Booty)<br>33:30 Alma - Dye My Hair (Lenno Mix)<br>38:09 Emeli Sande - Highs & Lows (The Wild Mix)<br>
41:47 Gabrielle Aplin - Night Bus<br>44:10 Cadenza ft. Stylo G & Busy Signal - Foundation (Zed Bias Mix)<br>46:18 Ellie Goulding - Army (Mike Mago Mix)<br>48:42 WBBL - Street Playa<br>50:36 Le Youth - C.O.O.L<br>53:08 L'Tric - This Feeling (Purple Disco Machine Mix)<br>56:12 Jessie Ware - Say You Love Me (Alex Adiar Mix)<br>58:48 The Chainsmokers ft. Halsey - Closer (Danny Dove & Nathan C Mix)<br>62:12 Mausi - My Friend Has A Swimming Pool<br>65:01 Kid n Play - My Way (DJIJK Mix)<br>67:02 Dillon Francis ft. Will Heard - Anywhere (Felix Cartal Mix)<br>70:14 Galantis - In My Head (Glover Mix)<br>72:30 Sam Smith - Stay With Me (Soul Clap Mix)<br>75:41 Birdy - Words (Blonde Mix)<br>79:08 Galantis & Hook N Sling - Love On Me (Peter Bjorn & John Mix)



Ghetto Funk 9 - Titan Spinning
00:00 WBBL - Keep Me<br>02:21 D'Angelo - Brown Sugar (Father Funk Mix)<br>04:16 Cut La Roc - Bassheads (Mr. No Hands Remix)<br>06:16 Crash Party - Dread Or Alive<br>08:18 Major Lazer ft. Bad Royale - My Number (Dub:ra Edit)<br>10:09 Father Funk - Nomesayin'<br>12:30 Father Funk ft. Timothy Wisdom - Get Happy<br>13:56 Kibosh - No Matter<br>15:55 Liberty Chaps - Fun Addict<br>18:12 Beat Le Juice - Day After Day<br>20:46 Visual - The Music Got Me (Frankee More Mix)<br>23:23 Outkast - Roses (The Niceguys Mix)<br>26:09 Arteo - Funky Technician<br>27:37 Sammy Senior - Break It Down<br>30:51 Slynk - Dancefloor Silly<br>33:12 Griz & Big Gigantic - Come On (Featurecast Mix)<br>35:10 Jimi Needles - Biggie Banger<br>37:15 Arteo - You'll Never Know with Born To Roll (Acapella)<br>40:11 Lords of the Underground - Funky Child (Featurecast Booty)<br>41:28 Trashmen vs. Yuri Viroj - Surfing Bird Dreams (Featurecast Mash-Up)<br>43:25 Sammy Senior - Mandela Effect<br>45:53 Skeewiff - No Puede Esperar<br>48:05 Father Funk - Golden Era<br>49:14 De La Soul - Ring Ring Ring (Frankee More Re-Funk) with Spam (Acapella)<br>51:55 Slynk - Lady Pepper Groove<br>53:37 Slynk - Holy Calamity<br>55:56 Jimi Hendrix - Voodoo Child (Father Funk Mix)<br>58:12 Captain Flatcap - Awakening (Liberty Chaps Mix)<br>60:50 Grandmaster Flash and the Furious 5 - The Message (WBBL Rekt Remix)<br>63:49 De La Soul - Eye Know (X-Ray Tedit)<br>66:36 Cookin' On 3 Burners - This Girl (Father Funk Mix)<br>69:30 The Clash - Train In Vain (Bobby C Sound TV Mix)<br>72:39 Rolling Stones - Sympathy For The Devil (The Captain & Goodgroove Mix)<br>78:09 Skeewiff - Mr Debonair (Instrumental)<br>80:09 Skeewiff ft. Vanessa Contenay - Mr Debonair<br>82:27 J Hus - Did You See?<br>85:32 Fetty Wap ft. Monty - Way You Are



Under the Black Rainbow - TL
00:00 Commune Intro<br>02:00 Vital Elements - Pipes Of Thunder<br>04:34 Leaf - Jah<br>06:34 Ed Solo - Murderer (Deekline & Specimen A Remix)<br>09:28 K Jah - Soundbwoy Killing<br>11:41 Chronixx - Plant It (Jamie Bostron Mix)<br>15:01 Jimmy Riley - Sweet Sensi (Jamie Bostron Remix)<br>16:24 K Jah - Dust Off A Soundbwoy<br>18:23 Dogger ft. Liam Bailey - Rebels<br>21:01 DJ Limited - Sun (Vocal Mix)<br>22:35 TC ft. Jakes - Deep<br>24:55 Upgrade - Popular<br>27:28 Mefjus - The Chase<br>28:42 A.M.C & Turno - Alliance (VIP)<br>30:24 Run Tingz Crew ft. YT - Born Inna Babylon<br>32:52 Goldstar & Marcus Visionary - Eyes Down<br>34:21 Kelvin 373 ft. Navigator - Dubplate Massive<br>36:15 Visionary ft. D. Suade - Fall in Love (Refix)<br>38:23 Beast Mode - Bossman<br>41:08 Cocoa Tea - Christmas is Coming (Jamie Bostron Mix)<br>43:17 Deekline - Coach House<br>44:14 The Streets - The Escapist (DJ Limited Edit)<br>47:34 Vital Elements & Micky Finn - True Guidance<br>50:05 Inner Circle ft. Chronixx & Jacob Miller - Tenement Yard (Jamie Bostron Remix)<br>51:58 Sound Energy - Flux<br>53:09 1991 - Midnight<br>55:44 Supa Ape ft. Top Cat - Glamour<br>57:52 Bladerunner & Johnny Osbourne - Night Fall Dub<br>60:01 Top Cat - Gal A Look Nice (Raz Remix)<br>62:24 Screechy Dan & Johnny Osbourne - My Sound Stands Alone (Jamie Bostron Remix)<br>65:28 Kyo & Total Science - Murder Tonight<br>67:39 Turno - Asylum<br>69:37 Vital Elements - Mushroom X<br>72:02 Brian Brainstorm - Nuh Ramp<br>75:18 Jehst - Eulogy


Beyond the Silver Lake - TL

00:00 RAW - Lock Up<br>03:02 Jayline - Anglo Saxxon (VIP)<br>04:37 Selecta J-Man ft. Blackout JA, Da Fuchaman, YT, Rev Monks Man, Raphael & Solo.Banton - The Takeover<br>08:29 Serial Killaz - My Sound A Champion<br>10:16 T Kay - Soundboy<br>12:07 Salaryman - Ring The Alarm (VIP)<br>15:49 AMC - Mind The Gap<br>17:31 Brookes Brothers - Good Thing<br>19:34 Chopstick Dubplate - Uber Ride Version<br>22:58 Protoje ft. Chronixx - Who Knows (Shy FX Mix)<br>26:01 Pasco - Pussyhole<br>27:50 Damian Marley - Is It Worth It? (Jamie Bostron Remix)<br>30:43 Deekline - Brick City with Bounce<br>33:17 Popcaan - Ravin' (J Bostron Bootleg Remix)<br>35:52 Benny Page ft. Mr Williamz - Pass The Kutchie<br>37:54 Mr Explicit - The Unknown<br>39:38 Masker - Jungle Lick<br>41:29 Rodney P & Skitz - Left (Serial Killaz Mix)<br>44:54 MA2 - Hearing is Believing (Serum Remix)<br>46:43 Upgrade - Get Excited<br>49:19 Dubtime - Badman Nuh Inna Dat<br>51:37 Java - Tune Fe Tune<br>53:49 Chopstick Dubplatet. Mr Williamz - Saturday Night (Jungle Mix)<br>57:05 Agent Sasco - Give Thanks (Jinx Remix)<br>59:29 Selecta J-Man & Vinyl Junkie - Buss It<br>61:47 Nitty Gritty - Sweet Reggae Music (Jamie Bostron Remix)<br>63:33 Major Lazer - Can't Stop Now (Serial Killaz Version)<br>65:08 Chronixx - Out Deh (Jamie Bostron Mix)<br>67:51 Serial Killaz - Who the Bombaclart<br>70:04 London Elektricity - Harlesden<br>73:06 Chase & Status - Disaster<br>74:54 6Blocc - Valley of the Rollers







Big Boy Tempo - TL
00:00 Big T - Intro<br>00:51 Snow - Informer (Fleck Booty)<br>02:14 Ruffstuff - Bounce<br>03:46 WBBL - Oh Please<br>06:31 Bou - Conclusion<br>08:08 Twisted Individual - Phlegmtrail<br>09:58 DJ Evol - Texas Chainsaw<br>12:17 Subcriminal - Uptown Rebel<br>13:46 Serial Killaz - Jungle Came First<br>15:51 Selecta J-Man ft. Blackout JA, Da Fuchaman, YT, Rev Monks Man, Raphael & Solo Banton - The Takeover<br>19:57 Dope Ammo - Dub Criminal<br>22:10 Specimen A & Deekline - All The Way Up<br>23:43 Dossa ft. Deliman - Rock A Dub (Run Tingz Cru Mix)<br>27:14 Deekline & Fish ft. Blackout JA & Navigator - Champion Sound<br>29:58 Jo - R-Type (Chopstick Dubplate Mix)<br>31:16 Vital Elements & Micky Finn - Double Time Swing<br>33:07 Tree of Life ft. Richie Urban - Run Come (Inna Culture Mix)<br>36:15 Marlon Asher - Ganja Farmer (Aries & Jacky Murda Remix)<br>39:37 Serial Killaz ft. Ragga Twins - Duppy Sound<br>42:18 Selecta J-Man ft. Daddy Freddy & Blackout JA - Kill Dem Again<br>44:20 Selecta J-Man ft. Cheshire Cat - Coconut Chalwa<br>47:12 Selecta J-Man ft. Blackout JA & Daddy Freddy - Dancehall Extravaganza<br>49:56 Taiwan MC - Dem A Wonder (Fleck & G Duppy Mix)<br>54:14 Supa Ape - Feel Me<br>59:27 Fleck vs Cutty Ranks - Pon Pause







Sound of Gospel

00:00 Onmi Trio - Renegade Snares (Bladerunner Mix)<br>02:15 Marcus Visionary - Blackboard<br>04:27 6Blocc - Artikal Junglist<br>06:42 Brian Brainstorm - Nuh Ramp<br>08:48 Selecta J-Man - Kill Sound<br>10:30 Serial Killaz - Kill Tune Time<br>12:32 Selecta J-Man - Drum Song<br>14:44 Nico D & Turbulence - Inna Mi Draw (Serial Killaz Remix)<br>16:53 Dez - Dubplate<br>18:42 Ed Solo & Deekline - Wa Do Dem<br>20:10 Aries & Tuffist - Love Has Gone<br>21:59 Courtney John & Ticklah - Born to Fly (Upgrade Remix)<br>24:09 Brian Brainstorm - Right Now<br>26:43 Hoogs - Pussy<br>28:54 Upgrade - More (Sub Zero Remix)<br>30:44 Janaka Selekta - Good Vibes (Ed Solo & Stickybuds Mix)<br>32:56 True Tactix - Bun Up<br>35:35 Code Red - Whatever You Want<br>36:54 T-Kay ft. Peppery - More Ganja<br>38:42 Fleck - Bullet Proof Vest<br>40:20 Furniss - Afraid<br>42:42 Furniss ft. MC Spyda - Creeping (Serial Killaz Mix)<br>44:31 DJ Hybrid - Special Request<br>47:31 G Duppy ft. Daddy Freddy - Sen It On (Veak Remix)<br>49:42 Liondub & Jah Boogs ft. Blackout JA - Dread<br>51:32 Selecta J-Man - Big Bout Ya<br>53:24 Deekline ft. Rubi Dan - Murder Them All<br>56:16 Selecta J-Man & Cheshire Cat - Coconut Chalwa (Aries Remix)<br>58:04 Jamie Bostron - Blaze Up Fiyah<br>60:56 Deekline - Hold Up<br>63:01 Shy FX ft. Mr Williamz - Raggamuffin




7% Solution

00:00 LTJ Bukem - Music (Technicolour 12" Rework)<br>05:21 Breakage - Rudeboy Stuff<br>07:19 Brian Brainstorm - Judgement (D&B Mix)<br>09:08 Mozey - Lapa Drums<br>11:18 Clipz - Again (Instrumental)<br>13:51 Saxxon ft. Navigator - Rollcall (Junglizm)<br>15:31 T.Kay - Oh! Dread<br>16:29 Macky Gee - Seduction<br>18:06 Kumo - Devils Lettuce<br>20:26 Krak In Dub - Original Sample<br>22:06 WBBL - Ripgroove<br>23:43 Marcus Visionary ft. Bunny General - Sound War<br>26:31 King Toppa & Mowty Mahlyka - Kill Dem Already (Isaac Maya Remix)<br>28:23 I Wayne & Mr Bertus - They Have No Love (Jamie Bostron Mix)<br>29:59 Dubtime - Run for Cover<br>32:06 Selecta J-Man - Cuss Cuss<br>33:50 Mystic Pulse & Fleck - Chant Dem Down<br>35:17 Dope Tingz ft. Top Cat - Shaolin Monk<br>37:07 Wickaman ft. Singing Bird - If A War (VIP)<br>39:48 Ricky Tuff & Brian Brainstorm - Las Teresitas<br>41:48 Jam Thieves - Love Forever<br>44:09 Veak - Herb Generation<br>45:18 Marcus Visionary & Johnny Osbourne - Rock it Tonight<br>47:36 Lost City - We Run the Dance<br>49:38 Serial Killaz - Rinse Some Tune<br>51:52 Upgrade - The Voice<br>53:40 Taxman - Made of Stone<br>56:10 Bass Brothers - Oh My<br>58:54 LTJ Bukem - Music (Technicolour Reprise)


Intelligentsia

00:00 Klute - Hell Hath No Fury<br>02:52 <b>Artificial Intelligence</b> - Desperado<br>06:47 Fred V & Grafix - Major Happy<br>09:05 Sigma - Nobody To Love<br>11:43 <b>High Contrast</b> - Tutti Frutti<br>14:20 Serial Killaz - Put It On<br>16:20 Liz-E - The Last Time<br>18:03 Q Project</b> - Milk And Honey<br>20:14 Lauren Pritchard - Not The Drinking (Sigma Mix)<br>22:33 Jahiem - Put That Woman First (Calibre Mix)<br>25:21 M.I.S.T - Nu Wave<br>27:45 Mutt - The Same We Always Feel<br>30:31 Calibre - Carry Me Away<br>33:16 <b>High Contrast</b> - Lovesick<br>34:55 Skitty - True Blue<br>35:52 Breakage & Rohan - Ruff Dub<br>39:08 Deep Blue - The Helicopter Tune<br>41:30 DJ Marky & Makoto - Roundabout<br>43:59 <b>London Elektricity</b> - Great Drum Bass Swindle (Logistics Mix)<br>47:27 Michael Jackson - Human Nature (Makoto & Specialist VIP)<br>50:44 Bungle & Marky - 13th Floor<br>52:42 Matrix & Futurebound - American Beauty<br>55:40 Utah Jazz - Only One<br>58:48 Artificial Intelligence - Moving On<br>61:12 Logistics - City Life<br>63:06 Marky & Bungle - 25th Floor (VIP)<br>66:05 Liz-E - Something Inside<br>67:24 Pascal - P-Funk Era (Kickback Booty)<br>69:10 Alix Perez ft. Peven Everett & Spectrasoul - Forsaken<br>71:12 Mr Probz - Waves (Sektor Bootleg Remix)<br>74:04 LSB - The Hurting<br>75:51 Artificial Intelligence ft. Steo - Forgotten Truths<br>78:58 NuTone - Three Bags Full




A 2 Z (1:05:46)
00:00 Phace - Reservoir<br>01:54 Distorted Minds - T-10<br>03:19 1X-clusive - Unknown<br>04:56 K Jah - Destination<br>06:46 Visionary - Sail On<br>08:58 Deekline & Fish ft. Blackout JA & Navigator - Champion Sound<br>11:11 Conrad Subs - XXL<br>12:57 Voltage - Baddest DJ<br>15:10 DJ SS - Lighter (Bladerunner Mix)<br>17:36 Serial Killaz - Hold On<br>19:03 Swabe - Skinflint<br>21:14 Roni Size - Friends<br>24:18 Break - Submerged (Calyx & Teebee Remix)<br>26:12 Heist & Turno - Glad You Came<br>27:20 Taxman - Nightshade (Upgrade Remix)<br>29:25 K-Warren ft. Ragga Twins - Real Junglists<br>31:29 Speaker Louis - 2 Shots<br>33:33 Black Samurai ft. Daddy Freddy & The Ragga Twins - Information Critic<br>35:30 B.I.A - Hard Drugs<br>38:48 Marcus Visionary - Ruler<br>40:36 Marcus Visionary ft. Ranking Joe - Ram Dance Selecta<br>42:26 Run Tingz Cru ft. Blackout J.A - Jungle Champion (J-Man Remix)<br>44:57 Marcus Visionary - Badboy Skank<br>46:26 Firefox - Who Is It? (Bladerunner Remix)<br>48:16 Buju Banton - Trust (Kamoh Bootleg)<br>50:49 DJ Hybrid - Wake Up Winston<br>52:48 The Heatwave ft. Mr Lexx & Keida - Walk Out Gyal (Aries Kelvin 373 Remix)<br>54:36 Macky Gee - Tour<br>56:02 Frenzy - Drum Tools<br>58:01 Gella - Itch & Scratch<br>59:57 High Hertz - Jungle Rocker<br>61:26 Selecta J-Man ft. Rider Shafique - Round Here<br>63:07 E-Z Rollers - Walk This Land (Extra Medium Bootleg)



Jazz and all That-L.eXport

"""00:00 Deekline - It's a Jazz Thing<br>02:20 Makoto - Show Me<br>04:25 Technimatic - Sunburst<br>07:10 Freestylers - Entertainer (Serial Killaz Remix)<br>09:42 Dirty Skank Beats - Babylon<br>11:45 Dope Ammo & Run Tingz Cru ft. Redders - Badman Inna My Ends (Levela Remix)<br>13:44 Deekline & Ed Solo ft. General Levy - VIP Sound (Benny Page Remix)<br>15:10 DJ Hybrid - Love The Vibe<br>17:23 JFB - Active Transmission<br>19:10 Aries, Gold Dubs & Bladerunner ft. Navigator & Cheshire Cat - Bust Them Up (Kleu Remix)<br>22:04 Marcus Visionary ft. Johnny Osbourne - Jah Promise (Jungle VIP)<br>23:43 Technimatic - Bristol (Break Remix)<br>26:36 Gardna ft. Tiffani Juno - See The Vibe (Ed Solo Remix)<br>29:10 Freestylers & Deekline - Jungle Champion<br>32:04 DJ Slinke & DJ Hybrid - 99 Dub (Rollers VIP)<br>34:20 Dave & Ansel Collins - Double Barrel (Phibes Remix)<br>36:06 Veak - Bubble Up Dub<br>37:31 Brian Brainstorm - Anything & Everything<br>40:04 Serani - No Games (Subtifuge Mix)<br>41:44 Conrad Subs & DJ Hybrid - Rinse It<br>43:54 Ricky Tuff - It's All Love<br>46:08 Serum - G Funk<br>48:59 Benny Page ft. Troublesome - Jungle Time<br>50:52 The Urbanizer ft. Dee Bo General - Big Up Di Yout Dem<br>54:28 Shy FX - This Style<br>57:27 Serial Killaz - Badman Selecta<br>60:18 Ed Solo ft. Navigator - Soundboy Dying (Ed Solo 2020 Remix)<br>61:55 PsychoFreud ft. Demolition Man - High Grade (Liondub Remix)<br>64:50 Veak - Roots Reality<br>66:40 6Blocc - Pretty Girl (Steppin' Mix)<br>70:18 Serum & Voltage - 8-Bit (Taxman Remix)<br>72:30 Dijeyow - Brush Me<br>75:23 Isaac Maya - Peace & Unity<br>78:40 Brookes Brothers - Tear You Down"""



Dubsmith (1:08:54)
00:00 Top Cat - Champion DJ (Shy FX Mix)<br>02:35 Shout - Can't Satisfy Her<br>04:14 The Harry J All Stars - Liquidator (Ed Solo Remix)<br>06:47 Blend Mishkin ft. Peppery - Foundation Style (Danny T, Tradesman & Jakey Banton Mix)<br>08:26 Liondub - Foundation Special<br>10:06 Breakage - Ric Flair Strut<br>12:17 General Levy - Guide & Protect (Ed Solo Remix)<br>14:30Junior Murvin - Cool Out Son (Brian Brainstorm Remix)<br>17:02 Slynk - Bad Duppy Walk<br>19:37 Deekline - Alibaba<br>21:26 Chopstick Dubplate ft. Cheshire Cat - I'm Sure<br>23:58 Ed Solo and Deekline - Untold<br>26:32 Mr Vegas, Burro Banton, Carl Meeks, Lukie D & Fuzzy Jones - Sound Exterminata (Ricky Tuff Mix)<br>28:46 Cutty Ranks - Limb By Limb (DeJedi Remix)<br>30:54 Uzi & Veak - Young Gal Want<br>32:46 Marcus Visionary - Hide & Seek<br>36:03 Bluntskull & Liondub - Dancehall Terrorist (2020 Remix)<br>38:26 Supa Ape - Destroy Dem<br>40:59 Conrad Subs - The Rhythm<br>42:38 Junior Kelly - Love So Nice (Ted Ganung Remix)<br>44:16 Jimi Needles - Na Na Na<br>46:34 K Jah - Get Out Of My Life<br>48:38 Deekline & Freestylers - Ray Gun<br>50:50 Cocoa Tea - Soundclash (Jamie Bostron Remix)<br>52:42 RMS & Dublic - Soundboy Test<br>54:40 Marcus Visionary ft. Little John - Run For Cover<br>56:41 A-Zone ft. Aphrodite - Calling The People (2020 Jungle Mix)<br>59:47 DJ Cautious - Tickle<br>61:48 Brian Brainstorm ft. Speaker Louis - Soldier Man<br>64:44 FeyDer & Steppa Style ft. Nappy Paco - Kill Dem Again



INFORMATION CENTRE (1:14:01)
"""00:00 Run Tingz Cru ft. Blackout J.A & K.Ners - Informer (Northern Lights Jump Up Remix)<br>02:48 Modified Motion & Faction - 2 Bags Of Grass<br>04:55 Kleu - Oddball<br>07:27 Niney the Observer - Blood & Fire (Gella Remix)<br>10:25 RMS & DJ Hybrid - Too Bad<br>12:12 Conrad Dubs - Funk Me Sideways<br>14:05 Upgrade & Scudd - Gangbeasts<br>16:13 Vital Elements - Badda<br>17:49 Barrington Levy - Shine Eye Girl (Dope Ammo Remix)<br>19:56 Top Cat - Ruffest Gunark (Serial Killaz Remix)<br>21:36 Brian Brainstorm - Already Dead (Jungle Mix)<br>24:04 Breakage - As We Enter (Break Remix)<br>26:40 Supa Ape - Raggamuffin<br>29:02 Dub Pistols ft. Natty Campbell - Sound Sweet<br>31:48 Desmond Dekker & The Aces - 007 (Shanty Town) (Ed Solo Remix)<br>33:47 Conrad Subs - Stamina<br>36:27 4K & ALR - Brukshot (Aries & Kelvin 373 Remix)<br>38:12 Bladerunner - War Dub<br>40:24 Benny Page & Deekline ft. Gappy Ranks - Wartime<br>41:51 Jamalboy - Shout it Out<br>43:38 Benny Page ft. Mr. Williamz - Top Rank Skank<br>45:22 Ed Solo ft. MC Spyda - Soundsystem Entertainer<br>46:59 Annix - Crash<br>48:25 Benny Page - Rub A Dub<br>50:38 Benny Page - Crying Out<br>50:58 Blend Mishkin & Roots Evolution ft. Skarra Mucci - Original (Liondub Remix)<br>53:20 Psychofreud & Benny Page - Style & Fashion<br>55:54 Bukem & The Peshay - 19.5<br>58:41 K Jah - Supaclash<br>61:09 Rumble, Mr Lexx & Suku Ward - Gyalis (L-Side Remix)<br>63:30 Break It Up - High Roll<br>66:15 DJ Dextrous - Charged (Serial Killaz Remix)<br>69:09 Ellis x Triangle - Every Second (Jamie Bostron Remix)<br>71:59 Redlight - Coca Cola Bottle Shape"""



The Original (1:15:03)
00:00 Veak - The Original
02:00 Marcus Visionary ft. Hopeton James - Number 1 Sound
03:28 Desmond Dekker & The Aces - Israelites (JFB Remix)
05:40 Isaac Maya - Sound Di Alarm ft. King Toppa & Gento Jamal
07:36 Chopstick Dubplate ft. Ragga Twins & Bunny Lye Lye - Give Me a Dubplate
10:41 Brian Brainstorm & Ricky Tuff - Gunshot
12:31 Sikka - Alright
14:44 DJ Hybrid - Rune Tune Now (Formula Remix)
16:56 Shumba Youth & Sleepy Time Ghost - Right Way (Aries & Nicky Blackmarket Remix)
19:50 Herve - Together (Deekline & Benny Page Remix)
22:45 DJ Brockie ft. MC Det - BBC
25:20 Veak - Resistant
27:31 JFB - Shake It
29:30 Serial Killaz - Put It On
31:32 Uzimon - The Rum Anthem (Father Funk Remix)
35:25 Rumble ft. Junior Dangerous - I Like (Liondub & Chatta B Remix)
38:18 Marcus Visionary ft. Sugar Minott - Ruff & Tuff (Rollers Mix)
40:30 Ricky Tuff - Good Ol' Days
42:41 Marcus Visionary ft. Pad Anthony - Murder
44:55 Origin8a & Propa ft. Benny Page - Harmony (Instrumental)
47:59 Benny Page ft. Topcat - Sound Fi Dead (Aries & Tuffist Remix)
50:31 Brian Brainstorm - So Easy
53:41 Kumo - Signal
55:08 Delly Ranx - Move Left The Crowd (Jamie Bostron Remix)
57:50 Rise - Respect
58:48 Ed Solo ft. General Levy - Junglist
60:59 Luciano - Computerize (Jamie Bostron Remix)
62:40 Chopstick Dubplate ft. General Jah Mikey - My Sound Ah Murda
65:00 Wrongtom - Jump + Move + Rock (Benny Page Remix)
66:30 Dave & Ansel Collins - Double Barrel (Ed Solo Remix)
68:41 Dub Pistols ft. Natty Campbell - Wicked & Wild (King Yoof Remix)
70:44 LTJ Bukem - Atlantis (Marky & S.P.Y. Rework)